{:paths [:cljc-paths :resource-paths]
 :deps {cheshire/cheshire {:mvn/version "6.1.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.29"}
        cljs-http/cljs-http {:mvn/version "0.1.49"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1368"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
        com.taoensso/timbre {:mvn/version "6.8.0"}
        com.zaxxer/HikariCP {:mvn/version "7.0.2"}
        digest/digest {:mvn/version "1.4.10"}
        environ/environ {:mvn/version "1.2.0"}
        funcool/cuerdas {:mvn/version "2026.415"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        http-kit/http-kit {:mvn/version "2.8.1"}
        lambdaisland/uri {:mvn/version "1.19.155"}
        logbug/logbug {;:mvn/version "5.0.0"
                       :local/root "../../CLOJURE/logbug"}
        me.raynes/fs {:mvn/version "1.4.6"}
        metosin/reitit {:mvn/version "0.10.0"}
        mvxcvi/clj-pgp {:mvn/version "1.2.0"}
        nrepl/nrepl {:mvn/version "1.5.2"}
        org.apache.commons/commons-exec {:mvn/version "1.6.0"}
        org.bouncycastle/bcpg-jdk15on {:mvn/version "1.70"}
        org.bouncycastle/bcpkix-jdk15on {:mvn/version "1.70"}
        org.bouncycastle/bcprov-jdk15on {:mvn/version "1.70"}
        org.clojars.hozumi/clj-commons-exec {:mvn/version "1.2.0"}
        org.clojure/core.memoize {:mvn/version "1.2.273"}
        org.clojure/tools.cli {:mvn/version "1.3.250"}
        org.clojure/tools.namespace {:mvn/version "1.5.1"}
        org.eclipse.jgit/org.eclipse.jgit {:mvn/version "7.5.0.202512021534-r"}
        pg-types/pg-types {:mvn/version  "3.0.0"}
        reagent/reagent {:mvn/version "2.0.1"}
        ring-middleware-accept/ring-middleware-accept {:mvn/version "2.0.3"}
        ring/ring-json {:mvn/version "0.5.1"}
        tick/tick {:mvn/version "1.0"}
        timothypratley/patchin {:mvn/version "0.3.5"}

        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.12.134"}}
 :aliases {:build-leihs {:deps
                         {io.github.leihs/tools.build {:git/sha "c0d555bc261ffa963f9fedeba3df338fc19508b7"}}
                         :ns-default scripts.build}

           :cljc-paths ["cljc-src"]

           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "3.3.5"}}}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                      :main-opts ["-m" "antq.core"]}

           :resource-paths ["resources"]}}
