{:paths [:cljc-paths :resource-paths]
 :deps {
        cheshire/cheshire {:mvn/version "5.10.2"}
        clj-commons/clj-yaml {:mvn/version "0.7.108"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        com.github.seancorfield/honeysql {:mvn/version "2.2.868"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        digest/digest {:mvn/version "1.4.10"}
        environ/environ {:mvn/version "1.2.0"}
        funcool/cuerdas {:mvn/version "2022.01.14-391"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        lambdaisland/uri {:mvn/version "1.13.95"}
        logbug/logbug {;:mvn/version "5.0.0"
                       :local/root "../../CLOJURE/logbug"
                       }
        me.raynes/fs {:mvn/version "1.4.6"}
        metosin/reitit {:mvn/version "0.5.17"}
        mvxcvi/clj-pgp {:mvn/version "0.9.0"}
        nrepl/nrepl {:mvn/version "0.9.0"}
        org.apache.commons/commons-exec {:mvn/version "1.3"}
        org.bouncycastle/bcpg-jdk15on {:mvn/version "1.59"}
        org.bouncycastle/bcpkix-jdk15on {:mvn/version "1.59"}
        org.bouncycastle/bcprov-jdk15on {:mvn/version "1.59"}
        org.clojars.hozumi/clj-commons-exec {:mvn/version "1.2.0"}
        org.clojure/core.memoize {:mvn/version "1.0.257"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/tools.namespace {:mvn/version "1.2.0"}
        org.eclipse.jgit/org.eclipse.jgit {:mvn/version "4.11.0.201803080745-r"}
        pg-types/pg-types {:mvn/version  "3.0.0"}
        reagent/reagent {:mvn/version "1.1.1"}
        ring-middleware-accept/ring-middleware-accept {:mvn/version "2.0.3"}
        ring/ring-json {:mvn/version "0.5.1"}
        tick/tick {:mvn/version "0.5.0-RC5"}
        timothypratley/patchin {:mvn/version "0.3.5"}

        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        com.google.javascript/closure-compiler-unshaded {:mvn/version "v20220301"}
        }
 :aliases {

           :build-leihs {:deps
                         {io.github.leihs/tools.build {:git/sha "c0d555bc261ffa963f9fedeba3df338fc19508b7"}}
                         :ns-default scripts.build}

           :cljc-paths ["cljc-src"]

           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.17.8"}}}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.6.0"} }
                      :main-opts ["-m" "antq.core"]}

           :resource-paths ["resources"]

           }}
